<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMb-e8-VxG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-js-IdP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellone" rowHeight="150" id="Fwh-EX-Hg4" customClass="ContactTableViewCell" customModule="ContactHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fwh-EX-Hg4" id="yCL-qK-1MK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-gG-jhw">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-kq-G5b">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-lP-JiK">
                                                            <rect key="frame" x="0.0" y="75" width="393" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xw-gG-jhw" firstAttribute="top" secondItem="yCL-qK-1MK" secondAttribute="top" id="Ew4-Yw-ylH"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xw-gG-jhw" secondAttribute="trailing" id="Hpb-ti-Gl8"/>
                                                <constraint firstItem="5Xw-gG-jhw" firstAttribute="leading" secondItem="yCL-qK-1MK" secondAttribute="leading" id="L9t-8l-ZYb"/>
                                                <constraint firstAttribute="bottom" secondItem="5Xw-gG-jhw" secondAttribute="bottom" id="Urf-Uj-4Cw"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xw-gG-jhw" secondAttribute="trailing" id="XYN-F7-jld"/>
                                                <constraint firstAttribute="bottom" secondItem="5Xw-gG-jhw" secondAttribute="bottom" id="lb5-AE-6Pa"/>
                                                <constraint firstItem="5Xw-gG-jhw" firstAttribute="leading" secondItem="yCL-qK-1MK" secondAttribute="leading" id="vcv-h3-4aT"/>
                                                <constraint firstItem="5Xw-gG-jhw" firstAttribute="top" secondItem="yCL-qK-1MK" secondAttribute="top" id="wfL-Kt-Xqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="7Uu-kq-G5b" id="97l-LD-LVn"/>
                                            <outlet property="numberLabel" destination="Geb-lP-JiK" id="mOw-fL-nl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="68R-10-fPB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9nF-ST-s3C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Xg-js-IdP" secondAttribute="bottom" id="8dO-pT-EIO"/>
                            <constraint firstItem="7Xg-js-IdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSP-SO-3sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xg-js-IdP" secondAttribute="trailing" id="WF6-sT-hd1"/>
                            <constraint firstItem="7Xg-js-IdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIA-Rr-oaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="j0t-26-kyN"/>
                    <connections>
                        <outlet property="tableView" destination="7Xg-js-IdP" id="Rhe-Ig-y9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgG-tD-8BM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMb-e8-VxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJI-Ei-v49">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8j-Qz-eZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQV-GU-Raa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
